#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.container {
    display: grid;
    grid-template-rows: 80px auto 1fr auto 50px;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    grid-template-areas: 
        "header header header" 
        "left-aside main right-aside" 
        "left-aside main right-aside" 
        "left-aside main right-aside" 
        "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    position: relative;
}

header {
    grid-area: header;
    background-color: #11bbc2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    padding: 10px;
}

.nav-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
}

.left-aside {
    grid-area: left-aside;
    background-color: #11bc00;
}

.right-aside {
    grid-area: right-aside;
    background-color: #f9b6ca;
}

footer {
    grid-area: footer;
    background-color: #a8f2c1;
}

.info-text {
    border: 1px solid #000;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
